*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    box-sizing: inherit;
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;

}


/* <<<<<<<<< Nav bar section >>>>>>>>>>> */

header{
    height:8vh ;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
    

}

nav {
   display: flex;
   justify-content: space-between;
   width: 80%;
   margin: auto;
  
}

ul{
   list-style: none;
    
}

a{
    text-decoration: none;
}


.login-btn{
    padding: .5em 1.5em;
    border-radius: 2px;
    border-style: none;
    font-size: .9rem;
    font-weight: 300;
    font-family: sans-serif;
    
}
.btn-hollow{
    color: green; 
    background: transparent;   
    border: 1px solid #00A145;
      
}
.btn-hollow:hover{
    background: rgba(30, 153, 30, 0.1) ;
    transition: 1s ease;
    cursor: pointer;
}

/* <<<<<<<<<<<<<<< search bar section >>>>>>>>>>>>>>>> */


.presentation{    
   position: relative;
   background-image: url("/Images/background\ 2.jpg"); 
   background-repeat: no-repeat;
   background-size: cover;
   height: 90vh;
   display: flex;
   align-items: center;
   justify-content: center;


}

  /* Tittles of the page */

 .heading{
     margin-bottom: 1em;
 }
.heading h1{
    color: white;
}

/* ************************************* */

.search-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 42em;
    max-width: 90%;
    /* background-color: rgb(255, 255, 255); */

    

}
 
.search-bar{
   display: flex;
   flex-direction: row;
   width: 100%;
  
   /* justify-content: center; */


   
}


.search-input-list {
    width: 75%;
   
    
}

.search-btn-list{
    width: 25%;
  
    
}

.search-input-list input {
    width: 100%;
    padding: 1em 0;
    padding-left: 1em;
    border-radius: 0.4em 0 0 0.4em;
    border-style: none;
  }

.search-btn-list button{
    width: 100%;
    height: 100%;
    border-style: none;
    border-radius: 0 0.4em 0.4em 0;
    background: rgb(34, 170, 57);
    color: white;
    font-size: 0.9rem;
    font-family:  sans-serif;
    font-weight: 300;
}

@media screen and (max-width:375px){

    
.search-bar{
        
        flex-direction: column;
        align-items: center;
       
        
    }
    .search-btn-list button{
        padding: 1em 0;
        border-radius: 0.4em 0.4em 0.4em 0.4em;
 

    }

    .search-btn-list{
        margin-top: 1em;
        width: 35%;
        
       
       
    }
    .search-input-list{
        width: 100%;

    }

    .search-input-list input {
        border-radius: 0.4em 0.4em 0.4em 0.4em;
        
      }




}

/* .search-input-list input{
    padding-right: 12em;
} */

/* <<<<<<<<<<<<<<< food menu section >>>>>>>>>>>>> */



 /* master section */

.food-section{
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 2.5em 0;
    border-top: 1px solid rgb(197, 190, 190, 0.4);
    border-bottom: 1px solid rgb(197, 190, 190, 0.4);
    /* background: rgb(126, 190, 182);  */
 
   
    
}
  /* main .container */

  .container{

    width: 1140px;
    max-width: 100%;
    margin: auto;
    /* border: 1px solid black; */
    padding: 1em 1em;
  
   
    
}

 /* MENU title BAR */

.menu-title{
    display: flex;
    justify-content: space-between;
    /* background: rgb(0, 0, 0);; */
    
    
}



 /* FOOD GRID */

.food-gird{
    /* background: goldenrod; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)  );
    column-gap: 1em;
    row-gap: 1em;
   
   

}

.listing{
    margin: 1em 0;
      
    /* background: #00A145; */
   
}

/* now here i got the solution to fit the img in the cotnainer without with atuo resezing img  */


.listing-photo {
    height: 170px;
    position: relative;
    overflow: hidden; 
    filter: drop-shadow(0px 6px 4px black);
  
  
}

.listing-photo a{
   width: 100%;
   
}


.listing-photo a :hover{
    scale: 1.2;
    transition: 0.9s all;
}

.listing-photo img{   
  width: 100%;
  
}

/* Titles of the food menu */

.menu-title h4{

}

.tittle-bar{
    margin-top: 0.5em;
}
.tittle-bar a,.menu-title h4{
    color: gray;
    font-weight: 300;
    font-size: 1.4rem;
  

}

/* about us section */

.aboutus-section{
   position: relative;
   padding: 4em 0;
   background: url("/Images/aboutus.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   margin: 1em 0;
  


}
.overlay{
    position: absolute;
    background: rgb(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
   
}
.about-container{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    margin: auto;
    /* width: 32em; */
    width: 40em;
    max-width: 75%;
   
  
}

.about-container P{
   line-height: 1.6;
   margin-bottom: 1em;
   font-weight: 300;
   font-size: 1.1rem;
  
}
.about-container button{

         padding: 0.5em 1.2em;         
         margin: auto;
         font-family: 'Roboto', sans-serif;
         font-size: 1rem;
         border-radius: 0.2em;
         border-style: none;
         text-transform: uppercase;
         font-weight: 600;
        

}

.about-container button:hover{

    color: green;
    cursor: pointer;
    


}

/* <<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>> */


.app-section{

        min-height: 55vh;
        margin: 1em 0;
        display: flex;
        justify-content: center;
        text-align: center;
        border-top:1px solid gray ;
        border-bottom: 1px solid gray;
       

        
}

.app-container{
 
    width: 55%;
    
   
}


.app-section .app-container .row{
   
    display: flex;
    justify-content: space-evenly;
    
    
    
}

.play-container{
   
    display: flex;
    align-items: center;
   
    
}
.play-container .playstore h1,p {
    padding: 0.5em 0;
}



.playstore img{
    height: 7vh;
  
}

.mobile{
    height: 66vh;
    
}

.mobile img{
    height: 100%;
  
   
}


@media screen and (max-width:375px)

{


    .app-section .app-container .row{
   
        display: flex;
        flex-direction: column;
        align-items: center;
         
        
    }
    
    .play-container{
        margin-top: 2em;
    }
    .mobile{
        margin-top: 1em;
    }
    
    .mobile img{
        height: 80%;
    }

}